# Mongo DB Configuration file
# Classification (U)
# Unclassified until filled.

# All Mongo configuration settings.
user = "USER"
japd = "PSWORD"
# Mongo DB host information
host = "HOST_IP"
name = "HOSTNAME"
# Mongo database port
# Default port for Mongo is 27017.
port = 27017
# Mongo configuration settings
# Only set if using a different Mongo configuration file.
conf_file = None
# Authentication required:  True|False
# Only set to False if no authentication is taking place.
auth = True
# Name of Mongo database.
# Name of database to authenticate the user in.
dbs = "DATABASE"
# Name of Mongo table/collection.
tbl = "TABLE"
# Authentication mechanism
#   Current values allowed:  MONGODB-CR, SCRAM-SHA-1, SCRAM-SHA-256
#   NOTE 1:  SCRAM-SHA-256 only works for Mongodb 4.0 and better.
#   NOTE 2:  FIPS 140-2 environment requires SCRAM-SHA-1 or SCRAM-SHA-256.
#   NOTE 3:  MONGODB-CR is not suppoerted in Mongodb 4.0 and better.
auth_mech = "SCRAM-SHA-1"
# Use Mongo client arguments
# Type of connection format using parameter based.  Recommended choice.
use_arg = True
# Use Mongo client uri
# Type of connection format using url command line.
use_uri = False

# Replica Set Mongo configuration settings.
# By default all settings are set to None.
#    None means the Mongo database is not part of a replica set.
#
# Replica set name.
# Format:  repset = "REPLICA_SET_NAME"
repset = None
# Replica host listing.
# Format:  repset_hosts = "HOST1:PORT, HOST2:PORT, [...]"
repset_hosts = None
# Database to authentication to.
# Format:  db_auth = "AUTHENTICATION_DATABASE"
db_auth = None

