# RabbitMQ Configuration file
# Classification (U)
# Unclassified until filled.
user = "USER"
japd = "PASSWORD"
host = "HOSTNAME"
# RabbitMQ Exchange name being monitored.
exchange_name = "EXCHANGE_NAME"
# Email address(es) to send non-processed messages to or None.
# None state no emails are required to be sent.
to_line = "EMAIL_ADDRESS"
# RabbitMQ listening port, default is 5672.
port = 5672
# Type of exchange:  direct, topic, fanout, headers
exchange_type = "direct"
# Is exchange durable: True|False
x_durable = True
# Are queues durable: True|False
q_durable = True
# Queues automatically delete message after processing: True|False
auto_delete = False
# Archive directory name for non-processed messages.
message_dir = "DIRECTORY_PATH/message_dir"
# Directory name for log files.
log_dir = "DIRECTORY_PATH/logs"
# File name to program log.
log_file = "rmq_2_sysmon.log"
# Directory name for archived messages.
# Must be set if archive in any of the queue entries is set to True.
# None states no archiving will take place.
# Syntax:  archive_dir = "DIRECTORY_PATH/archive"
archive_dir = None
# Directory name for temporary message processing.
tmp_dir = "DIRECTORY_PATH/tmp"
# These entries for the Stanford NLP library module.
# Path to Stanford language module.
# By default lang_module will point to the English language module.
lang_module = "DIRECTORY_PATH/classifiers/english.all.3class.distsim.crf.ser.gz"
# Path to Stanford jar.
stanford_jar = "DIRECTORY_PATH/stanford-ner.jar"
# Encoding code for Stanford module.
# Default setting is the utf-8 encoding code.
encoding = "utf-8"
# List of Token types.
# Do not change unless you understand Stanford NLP and textract modules.
token_types = ["LOCATION", "PERSON", "ORGANIZATION"]
# List of textract module decodes.
# Do not change unless you understand textract module.
textract_codes = ["utf-8", "ascii", "iso-8859-1"]
# List of queues to monitor.
# Make a copy of the dictionary for each combination of a queue name and routing key.
# -> queue:  "QUEUE_NAME" - Name of queue to monitor.
# -> routing_key:  "ROUTING_KEY" - Name of the routing key for the queue.
# -> directory:  "/DIR_PATH" - Directory path to where a PDF will be written to.
# -> prename:  "NAME" - Static pre-file name string.
# -> postname:  "NAME" - Static post-file name string.
# -> mode:  "a"|"w" - Write mode to the file: write or append to a file.
# -> ext:  "NAME" - Extension name to the file name.
# -> dtg:  True|False - Add a date and time group to the file name.
# -> date:  True|False - Add a date to the file name.
# -> stype:  "encoded" - Require the PDF file to be decoded.
# -> archive:  True|False - Archive the RMQ body.
queue_list = [
        {"queue": "QUEUE_NAME",
         "routing_key": "ROUTING_KEY",
         "directory": "DIR_PATH",
         "prename": "",
         "postname": "",
         "mode": "w",
         "ext": "pdf",
         "dtg": False,
         "date":  False,
         "stype": "encoded",
         "archive": True
        },
        {"queue": "QUEUE_NAME",
         "routing_key": "ROUTING_KEY",
         "directory": "DIR_PATH",
         "prename": "",
         "postname": "",
         "mode": "w",
         "ext": "pdf",
         "dtg": False,
         "date":  False,
         "stype": "encoded",
         "archive": True
        }
    ]

